<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERESONAL DETAILS </title>

    <style>
        h1{
            color: brown; text-align: center; background-color: aqua;
        }
        h3{
            color: blue; text-align: center; background-color: bisque;
        }
        #total{
            margin: 80px 70px; border: 4px solid rgb(130, 139, 96); border-radius: 5px; background-color: aqua;
        }
        input[type="name"],
        input[type="number"],
        select,
        textarea
        {
            text-align: center; width: 35%; padding: 8px; border: 2px solid blue; margin: 10pm;
        }
        .name ,.rollnumber, .secmarks, .hsmarks, .ranks,.department, .email, .language, .collegename{
            text-align: center; padding-right: 40px;
        }
        .text{
            text-align: center ;
        }
        .collegeadd{
            padding: 500px;
        }
        div.submit{
            text-align: center;  display: flex; justify-content: space-between; padding: 30px; margin-left: 80px;margin-right: 80px;
        }
        
        input[type="submit"], input[type="reset"] {
            padding: 10px 25px; background-color: rgb(18, 206, 18); border: none; border-radius: 5px;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
           background-color: hotpink;
        }
    </style>
</head>

<body>
    <form >
    <h1> PERSONAL DETAILS</h1>
    <h3> Request to all collegiers fillup the form without any typo other wise the form will be cancelled.</h3>
    <div id="total">
    <P class="name">NAME : *<input type="name" name=" name" id=" name" required placeholder="Enter your name"></P>
    <p class="rollnumber"> UNIVERSITY ROLL NO:* <input type="number" name="roll_number" id="roll_number"required placeholder="123456789"></p>
    <p class="secmarks">SECONDARY EXAMINATION MARKS:* <input type="number" name="secondary examination marks" id="marks"required placeholder="123"></p>
    <p class="hsmarks"> HIGHER SECONDARY MARKS:* <input type="number" name="higher_secondary_marks" id="hs_marks"required placeholder="123"></p>
    <p class="ranks"> WBJEE RANKS:* <input type="number" name="wbjee_ranks" id="ranks"required placeholder="12345"></p>
    <p > <fieldset class="text" > <legend id="collegeadd"> COLLEGE ADDRESS:</legend> <textarea name=" address" id="address" ></textarea> </fieldset></p>
    <p class="collegename"> COLLEGE NAME:*
       <select name="college name" id="college name">
       <option value="">--select your college name--</option>
       <option value="Jadavpour University">Jadavpour University</option>
       <option value="Culcutta University">Culcutta University</option>
       <option value="Kalyani government Engineering College">Kalyani government Engineering College</option>
       <option value="Jalpaiguri government Engineering College">Jalpaiguri government Engineering College</option>
       <option value="MAKAUT">MAKAUT</option>
       <option value="Ramkrishna Mahato Government Engineering College">Ramkrishna Mahato Government Engineering College</option>
       <option value="University of Burduan">University of Burduan</option>
       <option value="Government College of Engineering and Textile Technology">Government College of Engineering and Textile Technology</option>
       <option value="Coochbehar Government Engineering college">Coochbehar Government Engineering college</option>
       <option value="IEM">IEM</option></select>
    </p>
    <p class="department">DEPARTMENT:
        <select name="department" id="department">
        <option value="">-select your department-</option>
        <option value="Computer Science and Engineering">Computer Science and Engineering</option>
        <option value="Information Tecnology">Information Tecnology</option>
        <option value="Electronics and Communication">Electronics and Communication</option>
        <option value="Electrical Engineering">Electrical Engineering </option>
        <option value="Civil Engineering">Civil Engineering</option>
        <option value="Mechanical Engineering">Mechanical Engineering</option></select>
    </p>
    <p class="email"> Email:* <input type="email" name="email" id="email"required placeholder="abc123@gmail.com"></p>
    <p class="language">The programming languages which you knew:
        <select name="languages" id="laguages">
        <option value="">-select your languages-</option>
        <option value="C++"> C++</option>
        <option value="JAVA">JAVA</option>
        <option value=" python">python</option></select>
     </p>
     <div class="submit">
    <input type="submit" value="submit">
    <div class="reset">
    <input type="reset" value="reset">
    </div>
    </div>
</div>
</form>
</body>
</html>